{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    // "rootDir": "./src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": false,
    "allowJs": false,
    "outDir": "dist",
    "removeComments": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,

    // "baseUrl": ".",
    // "paths": {
    //   "*": [
    //     "node_modules/*",
    //     "src/*"
    //   ],
    // }
  },
  // "include": ["src/**/*"]
}
