{
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "cSpell.words": [
    "gnomik",
    "Morozes",
    "SENDGRID"
  ],
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
